[data]
seed = 1
dataset = ogbn-arxiv
num_parts = 200


[training]
batch_size =10
[model]
model = HubGNN
gnn_hidden_dim = 128
num_layers = 2
epoch = 200
lr = 0.001
init_memory = False
shared_memory_attention = True
mem_slots = 32
encoder_attention_heads = 8
encoder_embed_dim =  128
encoder_ffn_embed_dim = 256
attention_dropout = 0.3
topk_ratio = 1.0
encoder_normalize_before = False
null_attention = False
regressive = False
use_nfm = False
self_attention = True
dropout = 0.5
use_topk = False
topk = 5
num_steps = 3


[log]
log_step = 20
log_dir=experiments_rebuttal
plot = False
debug = True
device = cuda:0
